* {
    box-sizing: border-box;
  }

.container-about {
        display: flex;
        color: #000;
        margin: 1em 5em;
        border: 3px solid #555;
        width: auto;
        font-family: "Raleway", Arial, sans-serif;
        flex-wrap: wrap;
}

h2 {
        font-size:30px;
        text-align: center;
        color: #000;
        font-family: serif;
   }

.col {
        height: 300px;
        width: 300px;
        flex-grow: 1;
     }

.left {
        padding: 20px;
        font-family: "Raleway", Arial, sans-serif;
        font-size: 18px;
        text-align:justify;
      }

.right {
                background-image: url(../images/map.jpg);
                background-size: cover;
}

.container-flex{
                    background-color:#ececec;
                    display: flex;
                    justify-content: center;
                    align-items: center;
}

.service-container{
}

.service-container p{
	font-size: 18px;
	line-height: 1.8;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	text-align: center;
}

#service-wrapper{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	flex-wrap: wrap;
}

.service-img{
	width: 33.33%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.service-img p{
	font-size: 18px;
	line-height: 1.4;
	color: #000;
	margin: 0 0 25px;
	width: 80%;
}

#image {
            height: 80px;
            width:80px;
            padding-top: 5px;
        }

#image:hover {
                border: 2px solid;
                transition: .5s ease;
                opacity: .75;
             }

.container-contact {
                      margin: 0px 5em;
                      color: black;
                      display: flex;
                      width: auto;
                      flex-wrap: wrap;
                      font-family: "Raleway", Arial, sans-serif;
                   }
.column {
            float: left;
            margin: 0px 20px;
            text-align: center;
            padding: 10px 20px;

        }

.first {
            width: 33.33%;
            font-size: 18px;
	    padding-top: 10px;
       }

.middle, .half{
    margin-left: 10px;
}

.half{
    align-content: center;
    padding-top:10px;
}

input, textarea {
  width: 100%;
  padding: 8px;
  border: 3px solid #ccc;
  border-radius:15px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 5px;
  resize: vertical;
  font-size: 15px;
}

#submit {
  background-color: #00967D;
  color: white;
  border-radius: 15px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  position:relative;
  width: 70%;
}


h3, .color {
    font-size: 20px;
    text-align: center;
}

@media screen and (max-width: 768px) {

    .container-about{
            width: 100%;
            margin: 0px;
            display: flex;
    }

    .col {
            font-size: 80%;
         }

    .left {
            padding: 10px;
    }
    
    .container-flex{
		flex-direction: column;
		min-width: 0;
		width: 100%;
		margin-bottom: 1em;
        min-width: 0;
	}
    
    .service-img{
		width: 100%;
	}
    
    .service-img p {
            font-size: 80%;
    }

    #image {
                height: 55px;
                width:55px;
           }
    
    .container-contact {
        width: 100%;
        margin:0.5em 1em;
        align-items: center;
        padding-right: 1rem;
        text-align: center;
    }

    .first {
        width: 100%;
        font-size: 70%;
    }

    .middle{
                padding: 0.4em;
                font-size: 75%;
                align-content: center;
                text-align: center;
                width: 100%;
    }

    .half {
        font-size: 70%;
        align-content: center;
        text-align: center;
        width: 85%;
    }

    input, select, textarea {
                padding: 0.3em;
                width: 100%;
    }


    h3 , h2 {
            margin: 0.7em;
    }

    .icon {
            margin: 0.1em;
            padding: 0.1em;
    }


}

