*{
  	box-sizing: border-box
}

body{
	margin: 0;
}

#bg-img{
	background-image: url(../images/manali.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	filter: brightness(60%);
	height: 800px;
}

.flex-container{
	display: flex;
	justify-content: center;
	align-items: center;
}

#where-to-container{
	background-color: #040E27;
}

#where-to-container h2, .flex-container h2, .pckg-container h2, .img-gallery h2, .icon-container h2{
	margin: 0;
	text-align: center;
	font-size: 35px;
	color: black;
}

#where-to-container h2{
	color: white;
	padding-top: 40px;
	padding-bottom: 20px;
}

#where-to-container .flex-container{
	flex-wrap: wrap;
	padding-bottom: 3em;
}

#where-to-container select, #where-to-container input[type=button]{
	margin: 10px;
	font-size: 1em;
	width: 20em;
	color: white;
	height: 50px;
	background-color: #040E27;
	padding: 12px;
	border: 1px solid #ccc;
	cursor: pointer;
}

#where-to-container input[type=button]:hover, #where-to-container select:hover{
	background-color: #5cbbcc;
}

.intro-container{
	border-bottom: 1px solid #ccc;
}

.intro-container .flex-container{
	color: black;
	width: 80%;
	margin: 6em auto;
}

.intro-img{
	width: 50%;
}

.intro-img img{
	width: 100%;
	height: 100%;
}

.intro-container .note{
	width: 50%;
	padding-left: 30px;
}

.note{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.note p{
	font-size: 18px;
	color: #6c757d;
	line-height: 1.8;
	margin-left: 3em;
}

.note a{
	color: #5cbbcc;
}

.contact-us{
	margin: 10px;
	font-size: 1em;
	width: 40%;
	color: white;
	height: 50px;
	cursor: pointer;
	background-color: #5cbbcc;
	padding: 12px;
	border: 1px solid #ccc;
}



.img-gallery h3{
	text-align: center;
	font-size: 25px;
	margin-bottom: 14px;
}

.pckg-container{
	padding: 4em 0 6em;
	border-bottom: 1px solid #ccc;
}

.pckg-container h2{
	margin-bottom: 30px
}

main table{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  	border-collapse: collapse;
	width: 90%;
	margin-left: auto;
	margin-right: auto;

}

th, td{
  	padding: 15px;
}

th {
  text-align: center;
  background-color: #65c0ba;
  color: white;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

tbody img{
	width: 150px;
	height: 100px;
}

.title{
	font-weight: 600;
	text-align: center
}

.trip, .flight, .small, .days{
	display: block;
	text-align: center;
}

.flight{
	font-size: 10px;
	color: red;	
}

.small{
	font-size: medium;
	color: green;
	padding-top: 5px;
}

.heading{
	font-size: 25px;
}

.season-container .flex-container{
	width: 70%;
	margin: 5em auto 0 auto;
	margin-bottom: -4px;
	min-width: 616px;
}

.img-container{
	width: 50%;
}

.img-container img{
		height: 100%;
}

.season-container .note, .place-container .note{
	width: 50%;
}

.season-container p{
	padding-left: 30px;
	margin-left: 0;
}

.place-container{
	border-bottom: 1px solid #ccc;
}

.place-container .flex-container{
	width: 70%;
	margin: 0 auto 5em auto;
	flex-direction: row-reverse;
	min-width: 616px;
}


.season-container img, .place-container img{
	width: 100%;
}

.place-container p{
	padding-right: 30px;
	margin-left: 0;
}

.img-gallery{
	padding-top: 3em;
	padding-bottom: 5em;
	border-bottom: 1px solid #ccc;
}



.img-gallery img{
	height: 250px;
	width: 350px;
	margin: 25px 
}

.img-gallery .flex-container{
	flex-wrap: wrap;
	margin: 3em auto 0 auto;
}

.gallery-item{
	display: block;
  	position: relative;
}

.place-img-container{
	position: absolute;
	left: 0;
	right: 0;
	top:0;
	bottom:0;
	height: 250px;
	width: 350px;
	margin: 25px; 
	display: flex;
	justify-content: center;
	align-items: center;
}

.place-img-container a{
	display: block;
  	width: 100%;
  	height: 100%;
  	display: flex;
  	align-items: center;
  	justify-content: center;
	text-decoration: none;
	color: white;
}

.place-img-container a:hover{
	padding: 25% 0;
}

.place-name-container{
	width: 100%;
  	height: 100%;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	background-color: #0008;
}

.icon-container{
	border-bottom: 1px solid #ccc;
	padding: 6em 0;
}

.icon-container h2{
	padding-bottom: 2em;
}

.icon-container p{
	font-size: 20px;
	line-height: 1.8;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	text-align: center;
}

#icon-wrapper{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	flex-wrap: wrap;
}

.icon-img{
	width: 33.33%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.icon-img p{
	font-size: 18px;
	line-height: 1.4;
	color: #6c757d;
	margin: 0 0 25px;
	width: 80%;
}


@media screen and (max-width: 768px){
	
	#bg-img{
		background-position: center;
	}
	
	#where-to-container .flex-container{
		flex-direction: column;
	}
	
	#where-to-container select, #where-to-container input[type=button]{
		width: 70%;
	}
	.intro-container .flex-container{
		flex-direction: column;
	}
	
	.intro-img{
		padding-top: 0;
		width: 100%;
	}
	
	.intro-container .note{
		padding-left: 0;
		min-width: 0;
		width: 100%;
	}
	
	.note h2{
		margin-top: 1em;
		text-align: center;
	}
	
	.place-container p, .season-container p{
		text-align: justify;
	}
	
	.note p{
		margin-left: 0;
	}
	.icon-img{
		width: 100%;
	}
	
	.pckg-container{
		background: none;
		border-bottom: 1px solid #ccc;
	}
	
	.pckg-container table{
		width: 95%;
		margin-right: 10px;
		margin-left: 10px;
		box-shadow: none;
	}
	.pckg-container table, .pckg-container thead, .pckg-container tbody, .pckg-container th, .pckg-container td, .pckg-container tr {
		display: block;
	}
	
	.pckg-container thead tr{
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	.pckg-container td{
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding: 5%;
		text-align: center;
	}
	
	.tbl-img{
		display: flex;
		justify-content: center;
	}
	
	.tbl-img img{
		width: 60%;
		height: 45%;
	}
	
	.season-container .flex-container, .place-container .flex-container{
		flex-direction: column;
		min-width: 0;
		width: 100%;
		margin-bottom: 5em;
	}
	
	.note{
		width: 100%;
	}
	
	.season-container img, .place-container img{
		width: 100%;
	}
	
	.img-gallery .flex-container{
		min-width: 0;
	}
	
	.img-container{
		width: 80%;
	}
	
	.season-container .note, .place-container .note{
		width: 80%;
	}
	
	.season-container p{
		padding-left: 0;
	}
	.place-container p{
		padding-right: 0;
	}
}